SUPABASE_URL=https://qnykphnyizhtkjcsyjtj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWtwaG55aXpodGtqY3N5anRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1ODM5NzcsImV4cCI6MjA0MzE1OTk3N30.19LCgHc2hmWvyVxOU4_l9Hg-e9MqdPz6lVgSuxBlmZs
JWT_SECRETE=url
PORT=5000

